<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CoreSystem">
			<HintPath>.\Dll\CoreLibrary.dll</HintPath>
		</Reference>
		<Reference Include="CoreDB">
			<HintPath>.\Dll\CoreDB.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="RabbitMQ.Stream.Client" Version="1.8.3" />
	</ItemGroup>

</Project>
