# ProjectSS

./: .gitignore  ProjectSS.sln  README.md
AdminApp/: AdminApp.sln  Readme.md
AdminApp/AdminApp/: AdminApp.csproj  Dockerfile  Dockerfile2  Dockerfile_auto  Program.cs  Startup.cs
AdminApp/AdminApp/Components/: App.razor  _Imports.razor
AdminApp/AdminApp/Components/Layout/: NavMenu.razor
AdminApp/AdminApp/Properties/: launchSettings.json
BackOfficeApp/: BackOfficeApp.csproj  BackOfficeApp.sln  Dockerfile  Program.cs  Readme.md  Startup.cs  _Imports.razor  admin-app.yaml  buildScript.sh
BackOfficeApp/BackOfficeApp/: Startup.cs  admin-app.yaml  copyDll.sh
BackOfficeApp/BackOfficeApp/Layout/: NavMenu.razor
BackOfficeApp/BackOfficeApp/Properties/: launchSettings.json
BackOfficeApp/Layout/: MainLayout.razor
BackOfficeApp/Pages/: Blazor.razor
BackOfficeApp/wwwroot/: index.html
ChatConsoleApp/: ChatConsoleApp.csproj  Program.cs
ChatConsoleApp/ChatConsoleApp/: ChatConsoleApp.sln
CoreDB/: CoreDB.csproj  DeployDll.bat  DeployDll.sh
CoreDB/DBLogApp/: AccountEntity.cs  DbLogAppContext.cs  EfmigrationsHistory.cs
CoreDB/DBWebApp/: DbWebAppContext.cs  EfmigrationsHistory.cs  ItemEntity.cs  ItemSimpleEntity.cs  ShopEntity.cs  UserEntity.cs
CoreDB/Database/: DbWebAppContext.cs  ItemSimpleEntity.cs  UserEntity.cs
CoreDB/Migrations/: 20240603001750_InitialCreate.Designer.cs  20240603001750_InitialCreate.cs  20250801104947_InitialCreate.Designer.cs  20250801104947_InitialCreate.cs  20250802050557_InitialCreate.Designer.cs  20250802050557_InitialCreate.cs  20250817025500_InitialCreate.Designer.cs  DbLogAppContextModelSnapshot.cs  DbWebAppContextModelSnapshot.cs
CoreDB/Shell/: ef_create_database_CF.sh  ef_create_database_CF_LogApp.sh  ef_create_database_DF.sh  ef_create_database_DF_LogApp.sh  ef_create_database_DF_WebApp.sh
CoreDB/_Batch/: ef_create_database_CF_LogApp.bat  ef_create_database_CF_WebApp.bat  ef_create_database_DF_LogApp.bat
CoreDB/_Shell/: ef_create_database_CF_LogApp.sh  ef_create_database_CF_WebApp.sh  ef_create_database_DF_LogApp.sh  ef_create_database_DF_WebApp.sh
CoreLib/: CoreLibrary.csproj  DeployDll.bat  DeployDll.sh  Logger.cs
CoreLib/Controller/: BaseController.cs
CoreLib/Database/: UserEntity.cs
CoreLib/Migrations/: DbWebAppContextModelSnapshot.cs
CoreLib/Properties/: launchSettings.json
CoreLib/Repository/: AccountRepository.cs  BaseRepository.cs  ItemRepository.cs  ShopRepository.cs  UserRepository.cs
CoreLib/Service/: BaseService.cs
CoreLib/ViewModel/: Common.cs
CoreSystem/: CoreSystem.sln  Readme.md
CoreSystem/CoreLibrary/: Class1.cs  CoreLibrary.csproj
CoreSystem/Shell/: ef_create_database.sh  (+2 more)
LogApp/: App.razor  DeployDll.sh  Dockerfile  LogApp.csproj  Program.cs  Startup.cs  _Imports.razor  buildScript.bat  buildScript.sh  log-app.yaml
LogApp/Component/: DialogContent.razor
LogApp/Controller/: UploadController.cs
LogApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
LogApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gallary.razor  Gallary.razor.cs  Image.razor  Index.razor  Index.razor.cs  Item.Razor  Item.razor.cs  Login.razor  Login.razor.cs  Table.razor  Table.razor.cs  Temp.Razor  Test.Razor  Test.razor.cs  Timeline.razor  Upload.razor  Upload.razor.cs  Uplolad.razor  UserLog.razor  _Host.cshtml
LogApp/Properties/: launchSettings.json
LogApp/Service/: AccountService.cs  ImageService.cs  MessageService.cs
LogApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
LogApp/wwwroot/css/: site.css
PushApp/: Dockerfile  PushApp.csproj  PushApp.sln  Readme.md  Startup.cs  buildScript.sh  copyDll.sh  push-app.yaml
PushApp/Pages/: Error.cshtml.cs  Index.cshtml.cs
PushApp/Pages/Shared/: _Layout.cshtml
PushApp/PushApp/: Program.cs  PushApp.csproj  buildScript.sh
PushApp/PushApp/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PushApp/PushApp/Properties/: launchSettings.json
UnitTester/: Readme.md  UnitTester.sln
WebApp/: Dockerfile  Readme.md  Startup.cs  WebApp.csproj  WebApp.http  WebApp.sln  buildScript.sh  copyDll.sh  web-app.yaml
WebApp.Tests/: ItemController.Test.cs  WebApp.Tests.csproj  WebApp.Tests.sln
WebApp.Tests/WebApp.Tests/: ItemController.Test.cs  UnitTest1.cs  WebApp.Tests.csproj
WebApp/Controller/: BaseController.cs  HomeController.cs  ItemController.cs  UserController.cs
WebApp/Converter/: ItemConverter.cs  UserConverter.cs
WebApp/Model/DtoModel/: ItemDto.cs  UserDto.cs
WebApp/Model/ViewModel/: Common.cs  ItemView.response.cs  UserView.request.cs  UserView.response.cs
WebApp/Properties/: launchSettings.json
WebApp/Repository/: BaseRepository.cs  ItemRepository.cs  ShopRepository.cs  UserRepository.cs
WebApp/Service/: ItemService.cs  MessageBackgroundService.cs  MessageConsumeService.cs  ShopService.cs  UserService.cs
WebApp/WebApp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  buildScript.sh  copyDll.sh  web-app.yaml
WebApp/WebApp/Controller/: HomeController.cs  ItemController.cs  UserController.cs
WebApp/WebApp/Controllers/: HomeController.cs  ItemController.cs  WeatherForecastController.cs
WebApp/WebApp/Converter/: ItemConverter.cs  UserConverter.cs
WebApp/WebApp/Database/: ItemContext.cs  ItemEntity.cs  UserContext.cs  UserEntity.cs
WebApp/WebApp/MessageHub/: ChatHub.cs
WebApp/WebApp/Model/DtoModel/: ItemDto.cs  UserDto.cs
WebApp/WebApp/Model/ViewModel/: CommonView.cs  ItemView.request.cs  ItemView.response.cs  UserView.request.cs  UserView.response.cs
WebApp/WebApp/Models/: Items.cs
WebApp/WebApp/Models/DtoModels/: ItemDto.cs  UserDto.cs
WebApp/WebApp/Models/ViewModels/: CommonView.cs  ItemView.cs  ItemView.response.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Repositories/: ItemContext.cs  UserContext.cs
WebApp/WebApp/Repository/: ItemContext.cs  ItemRepository.cs  UserRepository.cs
WebApp/WebApp/Service/: BaseService.cs  ItemService.cs  ShopService.cs  UserService.cs
(+9 files in other folders)
