<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>


	<Target Name="RunScriptAfterBuild" AfterTargets="Build">
		<Exec Command="sh DeployDll.sh" Condition="'$(OS)' == 'Unix'" />
		<Exec Command="DeployDll.bat" Condition="'$(OS)' == 'Windows_NT'" />
	</Target>


</Project>
