<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreDB\CoreDB.csproj" />
	</ItemGroup>

	<Target Name="RunScriptAfterBuild" AfterTargets="Build">
		<Exec Command="sh DeployDll.sh" Condition="'$(OS)' == 'Unix'" />
		<Exec Command="DeployDll.bat" Condition="'$(OS)' == 'Windows_NT'" />
	</Target>

</Project>